<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/logIn.css">
    <title>RENT OUT | Log In</title>
</head>
<body>
    <header class="header">
        <h2>RENT OUT</h2>
    </header>

    <main>
        <div class="main-container">
            <h2>Log In!</h2>
            <input type="email" name="email" id="email" placeholder="Email...">
            <input type="password" name="password" id="password" placeholder="Your password...">
            <button type="submit">Sign Up!</button>
            <hr>
            <p>Dont have an account?<a href="#">  Sign Up!</a></p>
        </div>

        <div class="container2">
                <hr>
                <p>One account needed for a single user</p>
                <a href="#"> Learn more</a>
        </div>
    </main>
</body>
</html>